@import './variables'

.chat-wrapper
  max-width: 40rem
  margin: 0 auto
  padding: 2rem

.chat
  margin-bottom: 2rem
  margin-top: 5rem
  text-align: left

.conversation
  display: flex
  flex-direction: column
  align-items: flex-start

.message-text
  font-family: 'quicksand'
  font-size: 1.4rem
  text-align: left

.message
  max-width: 70%
  margin-bottom: 1rem
  padding: 0rem 1.5rem
  background-color: $white_background
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  animation: pop-up 0.3s ease-in-out

@keyframes pop-up
  from
    opacity: 0
    transform: translateY(20px)

  to
    opacity: 1
    transform: translateY(0)

.message.user
  border-radius: 20px 20px 5px 20px
  align-self: flex-end
  background-color: #ccc

.message.ai
  border-radius: 20px 20px 20px 5px
  align-self: flex-start
  background-color: $white_background

@keyframes typing
  0%
    opacity: 0

  50%
    opacity: 1

  100%
    opacity: 0

.answer-bubble
  text-align: left
  display: flex
  align-items: center
  margin-top: 1rem
  max-width: 70%
  margin-left: auto
  margin-right: auto

.answer-bubble-input
  flex: 1
  font-size: 0.9rem
  margin-top: 3rem
  border: 1px solid #ccc
  height: 8rem
  outline: none
  border-radius: 5px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  border-radius: 10px

  
button.contribute-button
  background-color: $dark_blue
  font-size: 1.2rem
  font-family: 'quicksand'
  padding: 1rem 10rem
  border: 2px solid black
  border-radius: 10px

button.contribute-button:hover
  background-color: $light_blue
