.footer 
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  border-top: 1px solid #ccc
  padding: 1rem
  box-sizing: border-box


.footer-links 
  padding-left: 4rem
  display: flex


.footer-links a 
  margin: 0 2rem
  color: #333
  text-decoration: none

