@import './variables'
@import './fonts'

body 
  font-family: 'Arial', sans-serif
  margin: 0
  padding: 0
  background-color: $grey_background
  overflow-y: scroll
  overflow-x: hidden

.wrapper 
  padding-top: 2rem
  max-width: 65%
  margin: 0 auto

.content
   margin: 0 auto

p 
  font-size: 0.9rem

h1 
  text-align: center
  font-size: 14rem
  color: $dark_blue
  font-family: 'Druk'
  
h2 
  text-align: center
  font-size: 8rem
  color: $dark_blue
  font-family: 'Druk'

h3
  font-family: 'quicksand'
  font-weight: 500

h4
  font-family: 'quicksand'
  font-weight: 500

button
  padding: 8px
  margin-top: 5px
  background-color: $dark_blue
  color: white
  font-size: 0.8rem
  cursor: pointer
  transition: background-color 0.3s ease
  font-family: 'quicksand'
  border: 2px solid black
  border-radius: 10px

  &:hover
    background-color: $light_blue

  &:disabled
    opacity: 0.5
    cursor: not-allowed

