@import './variables'

.header
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  color: fff
  padding: 1.5rem

.nav
  display: flex
  justify-content: space-between

.menu-wrapper
  flex-grow: 1
  display: flex
  justify-content: center

.menu
  list-style: none
  margin: 0
  padding: 0
  display: flex
  justify-content: space-between
  align-items: center

.menu li
  margin-left: 3rem
  margin-right: 3rem

.menu li:last-child
  margin-right: 0

.menu li a
  font-family: 'druk'
  font-size: 2.5rem
  text-decoration: none
  color: #8d8d8d
  font-weight: bold

.menu li a:hover,
.menu li a.active
  color: $accentcolor_green
  -webkit-text-stroke: 1px #c4c4c4
  text-stroke: 1px

.connected
  display: flex
  flex-direction: row

.nft
  margin-top: 1rem
