.home-wrapper
  display: flex
  justify-content: center
  align-items: center

.intro
  width: 30rem

.intro-text
  font-size: 1.2rem
  font-family: 'quicksand'

.images
  display: flex
  align-items: center
  justify-content: center
  position: relative

.image-home
  position: absolute


.image-lottery 
  position: relative
  padding-left: 600px
  padding-bottom: 300px


