@import './variables'
    
.earntokens-header
  text-align: center
  font-size: 2rem
  font-family: 'quicksand'
  margin-bottom: 5rem
    
.earn-item 
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 1.5rem
  font-family: 'quicksand'
  padding: 1rem
  margin-bottom: 1rem
  border: 1px solid #ccc
  cursor: pointer


.earn-item:hover 
  background-color: #f0f0f0

  

