$grey_background: #ececec
$darkgrey_background: #c5c5c5
$white_background: #ffffff
$light_background: #fcfcfc
$dark_blue: #112c62
$light_blue: #284a7e
$accentcolor_green: #00ff99
$ranking-colors: #ceb379, #758a71, #6a6f8b